<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="@color/white"
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:iconTint="@color/white"
        android:id="@+id/saved"
        android:title="Saved"
        android:icon="@drawable/saved"/>
    <item
        android:iconTint="@color/white"
        android:id="@+id/mycamps"
        android:title="MyCamps"
        android:icon="@drawable/mycamps"/>
    <item
        android:iconTint="@color/white"
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>